package com.example.planets.ui.home.planets.infoPlanets

import android.annotation.SuppressLint
import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.webkit.WebChromeClient
import androidx.navigation.fragment.findNavController
import com.bumptech.glide.Glide
import com.example.planets.R
import com.example.planets.data.model.PlanetsModel
import com.example.planets.databinding.FragmentInfoPlanetsBinding
import com.example.planets.ui.home.planets.infoPlanets.adapter.InfoPlanetsAdapter
import com.pierfrancescosoffritti.androidyoutubeplayer.core.player.YouTubePlayer
import com.pierfrancescosoffritti.androidyoutubeplayer.core.player.listeners.AbstractYouTubePlayerListener

class InfoPlanetsFragment : Fragment() {

    private lateinit var binding: FragmentInfoPlanetsBinding
    private lateinit var list: ArrayList<String>
    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View {
        binding = FragmentInfoPlanetsBinding.inflate(inflater, container, false)
        return binding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        val data = arguments?.getSerializable("model") as PlanetsModel
        Glide.with(binding.imgPlanets).load(data.img).into(binding.imgPlanets)
        binding.tvNamePlanets.text = data.name
        val position = arguments?.getInt("position")
        infoPlanets(position)
        binding.btnBack.setOnClickListener {
            findNavController().navigateUp()
        }
    }

    private fun infoPlanets(position: Int?) {
        if (position == 0) {
            infoMercury()
        } else if (position == 1) {
            initVenera()
        } else if (position == 2) {
            initEarth()
        } else if (position == 3) {
            initMars()
        } else if (position == 4) {
            initYupiter()
        } else if (position == 5) {
            initSaturn()
        } else if (position == 6) {
            initUran()
        } else if (position == 7) {
            initNeptun()
        }
    }

    @SuppressLint("SetTextI18n")
    private fun initNeptun() {
        with(binding) {
            tvSpeed.text = "5.4 км/с."
            tvCloud.text = "Похожа на атмосферу Урана, с доминированием водорода и гелия,"
            tvNavigation.text = "От солнца 8 планета"
            tvRoket.text = "12 лет"
            tvInfo.text = "Непту́н — восьмая и самая дальняя от Солнца планета Солнечной системы. " +
                    "Его масса превышает массу Земли в 17,2 раза и является третьей среди планет Солнечной системы, " +
                    "а по экваториальному диаметру Нептун занимает четвёртое место, превосходя Землю в 3,9 раза." +
                    " Планета названа в честь Нептуна — римского бога морей." +
                    "Орбита и вращение\n" +
                    "\n" +
                    "За один полный оборот Нептуна вокруг Солнца наша планета совершает 164,79 оборота\n" +
                    "Среднее расстояние между Нептуном и Солнцем — 4,55 млрд км (30,1 а.е.)," +
                    " и полный оборот вокруг Солнца у него занимает 164,79 года. 12" +
                    " июля 2011 года Нептун завершил свой первый с момента открытия планеты в 1846 году полный оборот." +
                    " С Земли он был виден иначе, чем в день открытия, в результате того," +
                    " что период обращения Земли вокруг Солнца (365,25 дня) " +
                    "не является кратным периоду обращения Нептуна." +
                    " Эллиптическая орбита планеты наклонена на 1,77°" +
                    " относительно орбиты Земли. Эксцентриситет орбиты равен 0,011," +
                    " поэтому расстояние между Нептуном и Солнцем изменяется на 101 млн км." +
                    " Осевой наклон Нептуна — 28,32°," +
                    " что похоже на наклон оси Земли и Марса." +
                    " В результате этого планета испытывает схожие сезонные изменения." +
                    " Однако из-за длинного орбитального периода Нептуна времена года длятся около сорока земных лет каждый.\n" +
                    "\n" +
                    "Период вращения Нептуна вокруг своей оси составляет около 16 часов." +
                    " У Нептуна сильнее всех планет Солнечной системы выражено дифференциальное вращение." +
                    " Период обращения экваториальных слоёв атмосферы составляет около 18 часов," +
                    " а у полюсов — 12 часов. Это приводит к сильному широтному сдвигу ветров." +
                    " Магнитное поле планеты делает оборот за 16 часов."
            tvInfo2.text = "Магнитосфера\n" +
                    "И своей магнитосферой, и магнитным полем, сильно наклонённым на 47° относительно" +
                    " оси вращения планеты и распространяющимся на 0,55 от её радиуса (приблизительно 13 500 км)," +
                    " Нептун напоминает Уран." +
                    " До прибытия к Нептуну «Вояджера-2» учёные полагали," +
                    " что наклонённая магнитосфера Урана — результат его «бокового вращения»." +
                    " Однако теперь, после сравнения магнитных полей этих двух планет," +
                    " учёные полагают, что такая странная ориентация магнитосферы" +
                    " в пространстве может быть вызвана приливами во внутренних областях. " +
                    "Такое поле может появиться благодаря конвективным перемещениям жидкости " +
                    "в тонкой сферической прослойке электропроводных жидкостей этих двух планет" +
                    " (предполагаемая комбинация из аммиака, метана и воды), " +
                    "что приводит в действие гидромагнитное динамо."
            list = ArrayList()
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Neptune_Voyager2_color_calibrated.png/360px-Neptune_Voyager2_color_calibrated.png")
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Neptune%2C_Earth_size_comparison_true_color.jpg/375px-Neptune%2C_Earth_size_comparison_true_color.jpg")
            val adapter = InfoPlanetsAdapter(list)
            binding.viewPager.adapter = adapter
            binding.indicator.setViewPager(binding.viewPager)

            val videoId = "lLsAbu0cKZo"
            video.addYouTubePlayerListener(object : AbstractYouTubePlayerListener() {
                override fun onReady(youTubePlayer: YouTubePlayer) {
                    super.onReady(youTubePlayer)
                    youTubePlayer.loadVideo(videoId, 0f)
                    youTubePlayer.pause()
                }
            })

        }
    }

    @SuppressLint("SetTextI18n")
    private fun initUran() {
        with(binding) {
            tvSpeed.text = "6.8 км/с."
            tvCloud.text = "Газовый гигант с атмосферой, содержащей водород, гелий, метан и спорадические облака."
            tvNavigation.text = "От солнца 7 планета"
            tvRoket.text = "до 15 лет"
            tvInfo.text = "Ура́н — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе." +
                    " Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана.\n" +
                    "\n" +
                    "Уран стал первой планетой, обнаруженной в Новое время и при помощи телескопа." +
                    " Его открыл Уильям Гершель 13 марта 1781 года," +
                    " тем самым впервые со времён античности расширив границы Солнечной системы в глазах человека." +
                    " Несмотря на то, что порой Уран различим невооружённым глазом, " +
                    "более ранние наблюдатели принимали его за тусклую звезду.\n" +
                    "\n" +
                    "В отличие от газовых гигантов — Сатурна и Юпитера, состоящих в основном из водорода и гелия, в недрах Урана и схожего с ним " +
                    "Нептуна отсутствует металлический водород, " +
                    "но зато много льда в его высокотемпературных модификациях." +
                    " По этой причине специалисты выделили эти две планеты в отдельную категорию «ледяных гигантов». " +
                    "Основу атмосферы Урана составляют водород и гелий." +
                    " Кроме того, в ней обнаружены следы метана и других углеводородов, а также облака изо льда, твёрдого аммиака и водорода." +
                    " Это самая холодная планетарная атмосфера Солнечной системы с минимальной температурой в 49 К (−224 °C)." +
                    " Полагают, что Уран имеет сложное слоистое строение облаков, где вода составляет нижний слой, а метан — верхний." +
                    " Недра Урана состоят в основном изо льдов и горных пород."
            tvInfo2.text = "Формирование Урана\n" +
                    "Имеется много аргументов в пользу того," +
                    " что отличия между ледяными и газовыми гигантами зародились" +
                    " ещё при формировании Солнечной системы." +
                    " Как полагают, Солнечная система сформировалась из гигантского вращающегося шара, " +
                    "состоящего из газа и пыли и известного как Протосолнечная туманность." +
                    " Потом шар уплотнился, и сформировался диск с Солнцем в центре." +
                    " Бо́льшая часть водорода с гелием пошла на формирование Солнца. " +
                    "А частицы пыли стали собираться вместе, чтобы впоследствии сформировать протопланеты." +
                    " По мере роста планет некоторые из них обзавелись достаточно сильным гравитационным полем," +
                    " чтобы сконцентрировать вокруг себя остаточный газ." +
                    " Они продолжали набирать газ до тех пор, пока не достигали предела, и росли по экспоненте." +
                    " Ледяным же гигантам удалось набрать значительно меньше газа — всего несколько масс Земли." +
                    " Таким образом, их масса не достигала этого предела." +
                    " Современные теории формирования Солнечной системы имеют некоторые трудности в объяснениях формирования" +
                    " Урана и Нептуна. Эти планеты слишком крупные для расстояния, на" +
                    " котором они находятся от Солнца. Возможно, ранее они были ближе к Солнцу," +
                    " но потом каким-то образом поменяли орбиты." +
                    " Впрочем, новые методы планетарного моделирования показывают," +
                    " что Уран и Нептун действительно могли сформироваться на своём теперешнем месте," +
                    " и, таким образом, их настоящие размеры согласно этим моделям не являются помехой в теории " +
                    "происхождения Солнечной системы."
            list = ArrayList()
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Uranus_Voyager2_color_calibrated.png/411px-Uranus_Voyager2_color_calibrated.png")
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Uranus-intern-ru.png/330px-Uranus-intern-ru.png")
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Uranuscolour.png/450px-Uranuscolour.png")
            val adapter = InfoPlanetsAdapter(list)
            binding.viewPager.adapter = adapter
            binding.indicator.setViewPager(binding.viewPager)

            val videoId = "h-F36sUDoWM"
            video.addYouTubePlayerListener(object : AbstractYouTubePlayerListener() {
                override fun onReady(youTubePlayer: YouTubePlayer) {
                    super.onReady(youTubePlayer)
                    youTubePlayer.loadVideo(videoId, 0f)
                    youTubePlayer.pause()
                }
            })

        }
    }

    @SuppressLint("SetTextI18n")
    private fun initSaturn() {
        with(binding) {
            tvSpeed.text = " 9.6 км/с"
            tvCloud.text = "Похожа на атмосферу Юпитера, но с большим содержанием метана и аммиака. "
            tvNavigation.text = "От солнца 6 планета"
            tvRoket.text = "от 6 до 7 лет."
            tvInfo.text = "Сату́рн — шестая планета по удалённости от Солнца и вторая по размерам планета в" +
                    " Солнечной системе после Юпитера." +
                    " Сатурн классифицируется как газовая планета-гигант." +
                    " Сатурн назван в честь римского бога земледелия." +
                    "\n" +
                    "В основном Сатурн состоит из водорода," +
                    " с примесями гелия и следами воды, метана, аммиака и тяжёлых элементов. " +
                    "Внутренняя область представляет собой относительно небольшое ядро из железа, никеля и льда," +
                    " покрытое тонким слоем металлического водорода и газообразным внешним слоем." +
                    " Внешняя атмосфера планеты кажется из космоса спокойной и однородной, " +
                    "хотя иногда на ней появляются долговременные образования." +
                    " Скорость ветра на Сатурне может достигать местами 1800 км/ч," +
                    " что значительно больше, чем на Юпитере." +
                    "У Сатурна имеется планетарное магнитное поле, " +
                    "занимающее промежуточное положение по напряжённости между магнитным полем Земли и мощным полем Юпитера." +
                    " Магнитное поле Сатурна простирается на 1 000 000 километров в направлении Солнца." +
                    " Ударная волна была зафиксирована «Вояджером-1» на расстоянии в 26,2 радиуса Сатурна от самой планеты," +
                    " магнитопауза расположена на расстоянии в 22,9 радиуса."
            tvInfo2.text = "Орбитальные характеристики и вращение\n" +
                    "Среднее расстояние между Сатурном и Солнцем составляет 1430 млн км (9,58 а.е.)." +
                    " Двигаясь со средней скоростью 9,69 км/с, " +
                    "Сатурн обращается вокруг Солнца за 10 759 суток (примерно 29,5 лет)." +
                    " Расстояние от Сатурна до Земли меняется в пределах от 1195 (8,0 а.е.) до 1660 (11,1 а.е.) млн км," +
                    " среднее расстояние во время их противостояния около 1280 млн км." +
                    " Сатурн и Юпитер находятся почти в точном резонансе 2:5. " +
                    "Поскольку эксцентриситет орбиты Сатурна 0,056, то разность расстояния до Солнца" +
                    " в перигелии и афелии составляет 162 млн км.\n" +
                    "\n" +
                    "Видимые при наблюдениях характерные объекты атмосферы Сатурна вращаются с разной скоростью в зависимости от широты." +
                    " Как и в случае Юпитера, имеется несколько групп таких объектов. " +
                    "Так называемая «Зона 1» имеет период вращения 10 ч 14 мин 00 с (то есть угловая скорость составляет 844,3°/сутки," +
                    " или 2,345 оборота/сутки). " +
                    "Она простирается от северного края южного экваториального пояса до южного края северного экваториального пояса. " +
                    "На всех остальных широтах Сатурна, составляющих «Зону 2», " +
                    "период вращения первоначально был оценён в 10 ч 39 мин 24 с (скорость 810,76°/сутки или 2,2521 оборота/сутки)." +
                    " Впоследствии данные были пересмотрены: была дана новая оценка — 10 ч, 34 мин и 13 с." +
                    " «Зона 3», наличие которой предполагается на основе наблюдений радиоизлучения планеты в период полёта «Вояджера−1», " +
                    "имеет период вращения 10 ч 39 мин 22,5 с (скорость 810,8°/сутки или 2,2522 оборота/сутки).\n" +
                    "\n" +
                    "В качестве продолжительности оборота Сатурна вокруг оси принята величина 10 часов, 34 минуты и 13 секунд." +
                    " Сатурн — единственная планета, у которой осевая скорость вращения на экваторе больше орбитальной скорости вращения " +
                    "(9,87 км/с и 9,69 км/с соответственно)." +
                    " Точная величина периода вращения внутренних частей планеты остаётся трудноизмеримой." +
                    " Когда аппарат «Кассини» достиг Сатурна в 2004 году, было обнаружено, " +
                    "что согласно наблюдениям радиоизлучения длительность оборота внутренних частей заметно превышает период вращения " +
                    "в «Зоне 1» и «Зоне 2» и составляет приблизительно 10 ч 45 мин 45 с (± 36 с)."
            list = ArrayList()
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Saturn_-_April_25_2016_%2837612580000%29.png/450px-Saturn_-_April_25_2016_%2837612580000%29.png")
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Interior_of_Saturn.svg/435px-Interior_of_Saturn.svg.png")
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Saturn%2C_Earth_size_comparison.jpg/435px-Saturn%2C_Earth_size_comparison.jpg")
            val adapter = InfoPlanetsAdapter(list)
            binding.viewPager.adapter = adapter
            binding.indicator.setViewPager(binding.viewPager)

            val videoId = "aQF54un33FM"
            video.addYouTubePlayerListener(object : AbstractYouTubePlayerListener() {
                override fun onReady(youTubePlayer: YouTubePlayer) {
                    super.onReady(youTubePlayer)
                    youTubePlayer.loadVideo(videoId, 0f)
                    youTubePlayer.pause()
                }
            })

        }
    }

    @SuppressLint("SetTextI18n")
    private fun initYupiter() {
        with(binding) {
            tvSpeed.text = " 13.1 км/с."
            tvCloud.text = "Газовая гигант."
            tvNavigation.text = "От Солнца 5 планета"
            tvRoket.text = " 1.5-2 года"
            tvInfo.text = "Юпи́тер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца." +
                    " Наряду с Сатурном Юпитер классифицируется как газовый гигант." +
                    "\n" +
                    "Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях " +
                    "различных культур: месопотамской, вавилонской, греческой и других." +
                    " Современное название Юпитера происходит от имени древнеримского верховного бога-громовержца." +
                    "Инфракрасный диапазон\n" +
                    "\n" +
                    "Изображение Юпитера в инфракрасном диапазоне в ложных цветах созданное путём выбора и объединения лучших изображений," +
                    " полученных в результате множества коротких экспозиций на длине волны 5 микрометров с помощью инструмента VISIR " +
                    "на телескопе VLT (26 июня 2016 года)[8]\n" +
                    "В инфракрасной области спектра лежат линии молекул H2 и He, а также линии множества других элементов." +
                    " Количество первых двух несёт информацию о происхождении планеты, а количественный и качественный состав остальных " +
                    "— о её внутренней эволюции.\n" +
                    "\n" +
                    "Однако молекулы водорода и гелия не имеют дипольного момента," +
                    " а значит, абсорбционные линии этих элементов незаметны до того момента, " +
                    "пока поглощение за счёт ударной ионизации не станет доминировать. Это с одной стороны, " +
                    "с другой — эти линии образуются в самых верхних слоях атмосферы и не несут информацию о более глубоких слоях." +
                    " Поэтому самые надёжные данные по обилию гелия и водорода на Юпитере получены со спускаемого аппарата «Галилео».\n" +
                    "\n" +
                    "Что же касается остальных элементов, то при их анализе и интерпретации тоже возникают трудности." +
                    " Пока что нельзя с полной уверенностью сказать, какие процессы происходят в атмосфере Юпитера и" +
                    " насколько сильно они влияют на химический состав — как во внутренних областях, так и во внешних слоях." +
                    " Это создаёт определённые трудности при более детальной интерпретации спектра." +
                    " Однако считается, что все процессы, способные тем или иным образом влиять на обилие элементов," +
                    " локальны и сильно ограничены, так что они не способны глобально изменить распределения вещества.\n" +
                    "\n" +
                    "Движение поверхности Юпитера\n" +
                    "Также Юпитер излучает (в основном в инфракрасной области спектра) на 60 % больше энергии, чем получает от Солнца." +
                    " За счёт процессов, приводящих к выработке этой энергии, Юпитер уменьшается приблизительно на 2 см в год. " +
                    "По мнению П. Боденхеймера (1974), когда планета только сформировалась, она была в 2 раза больше" +
                    " и её температура была значительно выше, чем в настоящее время."
            tvInfo2.text = "Структура\n" +
                    "\n" +
                    "Модель внутренней структуры Юпитера: под облаками — слой смеси водорода и гелия толщиной около 21 тыс. " +
                    "км с плавным переходом от газообразной к жидкой фазе, затем — слой жидкого и металлического водорода глубиной 30—50 тыс. км." +
                    " Внутри может находиться твёрдое ядро диаметром около 20 тыс. км\n" +
                    "На данный момент наибольшее признание получила следующая модель внутреннего строения Юпитера:\n" +
                    "\n" +
                    "Атмосфера. Её делят на три слоя[47]:\n" +
                    "внешний слой, состоящий из водорода;\n" +
                    "средний слой, состоящий из водорода (90 %) и гелия (10 %);\n" +
                    "нижний слой, состоящий из водорода, гелия и примесей аммиака, гидросульфида аммония и воды, образующих три слоя облаков:\n" +
                    "вверху — облака из оледеневшего аммиака (NH3). Его температура составляет около −145 °C, давление — около 1 атм;\n" +
                    "ниже — облака кристаллов гидросульфида аммония (NH4HS);\n" +
                    "в самом низу — водяной лёд и, возможно, жидкая водавероятно, имеется в виду — в виде мельчайших капель." +
                    " Давление в этом слое составляет около 1 атм, температура примерно −130 °C (143 К). Ниже этого уровня планета непрозрачна.\n" +
                    "Слой металлического водорода. Температура этого слоя меняется от 6 300 до 21 000 К, а давление от 200 до 4000 ГПа.\n" +
                    "Каменное ядро.\n" +
                    "Построение этой модели основано на синтезе наблюдательных данных," +
                    " применении законов термодинамики и экстраполяции лабораторных данных о веществе," +
                    " находящемся под высоким давлением и при высокой температуре. Основные предположения, положенные в её основу:\n" +
                    "\n" +
                    "Юпитер находится в гидродинамическом равновесии;\n" +
                    "Юпитер находится в термодинамическом равновесии.\n" +
                    "Если к этим положениям добавить законы сохранения массы и энергии, получится система основных уравнений.\n" +
                    "\n" +
                    "В рамках этой простой трёхслойной модели чёткой границы между основными слоями не существует, однако и области фазовых переходов невелики. Следовательно, можно сделать допущение, что почти все процессы локализованы, и это позволяет каждый слой рассматривать отдельно."
            list = ArrayList()
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Jupiter%2C_image_taken_by_NASA%27s_Hubble_Space_Telescope%2C_June_2019_-_Edited.jpg/450px-Jupiter%2C_image_taken_by_NASA%27s_Hubble_Space_Telescope%2C_June_2019_-_Edited.jpg")
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/%D0%9C%D0%B0%D1%81%D1%81%D0%B0%D0%9F%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%A1%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D0%B9%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B.svg/525px-%D0%9C%D0%B0%D1%81%D1%81%D0%B0%D0%9F%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%A1%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D0%B9%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B.svg.png")
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Jupiter_interior.png/450px-Jupiter_interior.png")
            val adapter = InfoPlanetsAdapter(list)
            binding.viewPager.adapter = adapter
            binding.indicator.setViewPager(binding.viewPager)

            val videoId = "cP0tRO7D0-A"
            video.addYouTubePlayerListener(object : AbstractYouTubePlayerListener() {
                override fun onReady(youTubePlayer: YouTubePlayer) {
                    super.onReady(youTubePlayer)
                    youTubePlayer.loadVideo(videoId, 0f)
                    youTubePlayer.pause()
                }
            })

        }
    }

    @SuppressLint("SetTextI18n")
    private fun initMars() {
        with(binding) {
            tvSpeed.text = "24.1 км/с"
            tvCloud.text = "Разреженная атмосфера, состоящая в основном из углекислого газа, азота и аргона."
            tvNavigation.text = "От солнца 4 планета "
            tvRoket.text = "6-8 месяцев"
            tvInfo.text = "Марс — планета земной группы с разреженной атмосферой (давление на поверхности в 160 раз меньше земного)." +
                    "Перейти к разделу «#Атмосфера и климат» Особенностями поверхностного рельефа Марса можно считать ударные кратеры наподобие лунных," +
                    " а также вулканы, долины, пустыни и полярные ледниковые шапки наподобие земных.Перейти к разделу «#Лёд и полярные шапки»\n" +
                    "\n" +
                    "У Марса есть два естественных спутника — Фобос и Деймос (в переводе с древнегреческого — «страх» и «ужас», имена двух сыновей Ареса, сопровождавших его в бою)," +
                    " которые относительно малы (Фобос — 26,8×22,4×18,4 км, Деймос — 15×12,2×10,4 км) и имеют неправильную форму." +
                    "Рельеф Марса обладает многими уникальными чертами. Марсианский потухший вулкан гора " +
                    "Олимп — самая высокая известная гора на планетах Солнечной системы" +
                    "(самая высокая известная гора в Солнечной системе — на астероиде Веста)," +
                    " а долины Маринер — самый крупный известный каньон на планетах" +
                    " (самый большой каньон в Солнечной системе обнаружен на спутнике Плутона — Хароне)." +
                    " Помимо этого, южное и северное полушария планеты радикально отличаются по рельефу;" +
                    " существует гипотеза, что Великая Северная равнина, занимающая 40 % поверхности планеты," +
                    " является импактным кратером; в этом случае она оказывается самым крупным известным ударным кратером в Солнечной системе"
            tvInfo2.text = "Температура на планете колеблется от −153 °C на полюсах зимой и до +20 °C на экваторе летом" +
                    " (максимальная температура атмосферы, зафиксированная марсоходом «Спирит», составила +35 °C), " +
                    "средняя температура — около 210 К (−63 °C)." +
                    " В средних широтах температура колеблется от −50 °C зимней ночью до 0 °C летним днём, среднегодовая температура — −50 °C.\n" +
                    "\n" +
                    "Атмосфера Марса, состоящая в основном из углекислого газа, очень разрежена." +
                    " Давление у поверхности Марса в 160 раз меньше земного — 6,1 мбар на среднем уровне поверхности." +
                    " Из-за большого перепада высот на Марсе давление у поверхности сильно изменяется. " +
                    "Примерная толщина атмосферы — 110 км.[источник не указан 184 дня]\n" +
                    "\n" +
                    "По данным NASA (2004), атмосфера Марса состоит на 95,32 % из углекислого газа; " +
                    "также в ней содержится 2,7 % азота, 1,6 % аргона, 0,145 % кислорода, 210 ppm водяного пара, " +
                    "0,08 % угарного газа, оксид азота (NO) — 100 ppm, неон (Ne) — 2,5 ppm," +
                    " полутяжёлая вода водород-дейтерий-кислород (HDO) 0,85 ppm, криптон (Kr) 0,3 ppm, ксенон (Xe) — 0,08 ppm " +
                    " (состав приведён в объёмных долях).\n" +
                    "\n" +
                    "По данным спускаемого аппарата АМС «Викинг» (1976), в марсианской атмосфере было определено около 1—2% аргона," +
                    " 2—3% азота, а 95% — углекислый газ." +
                    " Согласно данным АМС «Марс-2» и «Марс-3»," +
                    " нижняя граница ионосферы находится на высоте 80 км, максимум электронной концентрации 1,7⋅105 электронов/см³" +
                    " расположен на высоте 138 км, другие два максимума находятся на высотах 85 и 107 км.\n" +
                    "\n" +
                    "Радиопросвечивание атмосферы на радиоволнах 8 и 32 см, проведённое АМС «Марс-4» 10 февраля 1974 года," +
                    " показало наличие ночной ионосферы Марса с главным максимумом ионизации на высоте 110 км" +
                    " и концентрацией электронов 4,6⋅103 электронов/см³, а также вторичными максимумами на высоте 65 и 185 км"
            list = ArrayList()
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/OSIRIS_Mars_true_color.jpg/450px-OSIRIS_Mars_true_color.jpg")
            list.add("https://upload.wikimedia.org/wikipedia/commons/2/2a/Mars_Earth_Comparison.png")
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Mars_atmosphere.jpg/330px-Mars_atmosphere.jpg")
            val adapter = InfoPlanetsAdapter(list)
            binding.viewPager.adapter = adapter
            binding.indicator.setViewPager(binding.viewPager)

            val videoId = "i7nGbKReIXM"
            video.addYouTubePlayerListener(object : AbstractYouTubePlayerListener() {
                override fun onReady(youTubePlayer: YouTubePlayer) {
                    super.onReady(youTubePlayer)
                    youTubePlayer.loadVideo(videoId, 0f)
                    youTubePlayer.pause()
                }
            })

        }

    }

    @SuppressLint("SetTextI18n")
    private fun initEarth() {
        with(binding) {
            tvSpeed.text = "29.8 км/с"
            tvCloud.text =
                "Атмосфера состоит преимущественно из азота (около 78%) и кислорода (около 21%)"
            tvNavigation.text = "оОт солнца 3 планета"
            tvRoket.text = "0"
            tvInfo.text = "Земля́ — третья по удалённости от Солнца планета Солнечной системы. " +
                    "Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы " +
                    "и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. " +
                    "Единственное известное человеку в настоящее время тело во Вселенной, населённое живыми организмами." +
                    "Долгие годы люди считали, что земля плоская, затем считали её похожей на правильный шар, " +
                    "но на самом деле Земля наиболее близка к эллипсоиду, сплюснутому у полюсов и растянутому в экваториальной зоне. 70,8% " +
                    "поверхности планеты занимает Мировой океан, в котором, вероятно, и зародилась жизнь. " +
                    "Средняя глубина его составляет около 3,8 км, а максимальная равна 11,022 км (Мариинская впадина)." +
                    " Объем воды составляет 1370 миллионов км2." +
                    " Суша в настоящее время образует шесть материков (Евразия, Африка, Австралия, Антарктида, Северная и Южная Америка)" +
                    " и множество островов. Она поднимается над уровнем Мирового океана в среднем на 875 м."
            tvInfo2.text =
                "По мнению большинства учёных, Земля образовалась примерно 4,6 — 4,7 миллиардов лет назад из протопланетного облака," +
                        " которое было притянуто мощной гравитацией Солнца. " +
                        "Уже примерно через 1 миллиард лет на планете создались благоприятные для возникновения органической жизни условия: " +
                        "не слишком высокая и не слишком низкая температуры, наличие в атмосфере большого количества кислорода и вода. " +
                        "Земная атмосфера состоит из нескольких слоёв. Нижний слой (тропосфера) содержит около 78% азота и 21% кислорода. " +
                        "Остальную часть составляют водяные пары, углекислый газ и другие газы." +
                        " Температура на поверхности планеты колеблется от — 60°С (на полюсах) до +50°С (на экваторе)." +
                        " Земля имеет один естественный спутник – Луну."
            list = ArrayList()
            list.add("https://avatars.dzeninfra.ru/get-zen_doc/1585197/pub_637afdcebdeb252912e8b7e4_637b90850cc7e0487ca9c57c/scale_1200")
            list.add("https://avatars.dzeninfra.ru/get-zen_doc/4935831/pub_637afdcebdeb252912e8b7e4_637b90e4fa7f2975a9d182f5/scale_1200")
            list.add("https://avatars.dzeninfra.ru/get-zen_doc/3724792/pub_637afdcebdeb252912e8b7e4_637b8fafcca6a12c55a55148/scale_1200")
            val adapter = InfoPlanetsAdapter(list)
            binding.viewPager.adapter = adapter
            binding.indicator.setViewPager(binding.viewPager)

            val videoId = "3BqB9ocb-c4"
            video.addYouTubePlayerListener(object : AbstractYouTubePlayerListener() {
                override fun onReady(youTubePlayer: YouTubePlayer) {
                    super.onReady(youTubePlayer)
                    youTubePlayer.loadVideo(videoId, 0f)
                    youTubePlayer.pause()
                }
            })

        }
    }

    @SuppressLint("SetTextI18n")
    private fun initVenera() {
        with(binding) {
            tvSpeed.text = "6.4 км/с"
            tvCloud.text = "Плотная углекислый слой, смешанный с облаками серной кислоты."
            tvNavigation.text = "От солнца 2 планета"
            tvRoket.text = "от 3 до 4 месяцев"
            tvInfo.text =
                "Вене́ра — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры." +
                        " По ряду характеристик — например, по массе и размерам — Венера считается «сестрой» Земли. " +
                        "Венерианский год составляет 224,7 земных суток. Она имеет самый длинный период вращения вокруг своей оси (около 243 земных суток, в среднем 243,0212 ± 0,00006 сут)" +
                        " среди всех планет Солнечной системы и вращается в направлении, противоположном направлению вращения большинства планет.\n" +
                        "\n" +
                        "Венера не имеет естественных спутников. На земном небе Венера является третьим по яркости светилом после Солнца и Луны." +
                        " Её яркость достигает видимой звёздной величины −4,6m и является достаточной, чтобы ночью отбрасывать различимые тени." +
                        " Изредка Венера видна невооружённым глазом и в светлое время суток.Перейти к разделу «#Астрономические характеристики»\n" +
                        "\n" +
                        "Венера имеет плотную атмосферу, состоящую более чем на 96 % из углекислого газа. " +
                        "Атмосферное давление на поверхности планеты в 92 раза больше, чем на поверхности Земли, и примерно равно давлению воды на глубине 900 метров." +
                        " Из-за высокого давления углекислый газ в приповерхностной части атмосферы " +
                        "по агрегатному состоянию является уже не газом, а сверхкритической жидкостью, " +
                        "поэтому эта часть атмосферы представляет собой «полужидкий-полугазообразный» океан" +
                        " из сверхкритического углекислого газа. Средняя температура поверхности Венеры — 735 К (46°C), что делает её самой горячей планетой " +
                        "в Солнечной системе, несмотря на то, что Меркурий находится ближе к Солнцу. Венера покрыта непрозрачным слоем облаков из серной кислоты" +
                        " с высокой отражающей способностью, что закрывает поверхность планеты от прямой видимости. Высокая температура поверхности обусловлена действием парникового эффекта."

            tvInfo2.text = "Видна ли Венера с Земли?\n" +
                    "Венеру легко увидеть невооруженным глазом," +
                    " так как это второй по яркости объект на ночном небе после Луны." +
                    " Однако, поскольку Венера находится ближе к Солнцу, чем Земля, " +
                    "свет Солнца большую часть времени скрывает планету от наблюдателя." +
                    " Она становится видимой только в определенные промежутки времени." +
                    " Лучшее время для наблюдения Венеры — это периоды ее наибольшей элонгации или," +
                    " другими словами, наибольшего удаления от Солнца, если смотреть с Земли.\n" +
                    "\n" +
                    "Наибольшая элонгация Венеры происходит примерно каждые 9 месяцев." +
                    " Наибольшую западную элонгацию также называют утренней, так как в этот период " +
                    "Венера ярко сияет в предрассветном небе — отсюда и название “утренняя звезда”. " +
                    "И наоборот, наибольшая восточная элонгация называется вечерней, " +
                    "так как Венера появляется на небе после захода Солнца." +
                    "Какого размера Венера?\n" +
                    "Средний радиус Венеры составляет 6 052 км. " +
                    "Если бы вы решили обогнуть эту планету по экватору, вам потребовалось бы преодолеть расстояние около 38 025 км." +
                    " В отличие от многих других планет Солнечной системы, у которых есть экваториальное утолщение," +
                    " Венера представляет собой почти идеальную сферу, поэтому ее радиус не отличается на полюсах и экваторе." +
                    " Экваториальное утолщение не образовалось, потому что Венера вращается вокруг своей оси очень медленно"


            list = ArrayList()
            list.add("https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Venus_-_October_24_2018.png/220px-Venus_-_October_24_2018.png")
            list.add("https://cdn.fishki.net/upload/post/201501/14/1386839/vstruct0.gif")
            val adapter = InfoPlanetsAdapter(list)
            binding.viewPager.adapter = adapter
            binding.indicator.setViewPager(binding.viewPager)

            val videoId = "cD5n7rrszJ8"
            video.addYouTubePlayerListener(object : AbstractYouTubePlayerListener() {
                override fun onReady(youTubePlayer: YouTubePlayer) {
                    super.onReady(youTubePlayer)
                    youTubePlayer.loadVideo(videoId, 0f)
                    youTubePlayer.pause()
                }
            })
        }
    }

    @SuppressLint("SetTextI18n")
    private fun infoMercury() {
        with(binding) {
            tvSpeed.text = "10.9 км/с"
            tvCloud.text = "Практически отсутствует"
            tvRoket.text = "40 дней"
            tvNavigation.text = "От солнца 1 планета"
            tvInfo.text =
                "Мерку́рий — наименьшая планета Солнечной системы и самая близкая к Солнцу." +
                        " Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет. " +
                        "Её период обращения вокруг Солнца составляет всего 87,97 земных суток — самый короткий среди всех планет Солнечной системы."

            tvInfo2.text =
                "Видимое расстояние Меркурия от Солнца, если смотреть с Земли, никогда не превышает 28°." +
                        " Эта близость к Солнцу означает, что планету можно увидеть только в течение небольшого времени после захода или до восхода солнца, обычно в сумерках." +
                        " В телескоп у Меркурия можно увидеть фазы, изменяющиеся от тонкого серпа до почти полного диска, как у Венеры и Луны, а иногда он проходит по диску Солнца. Период изменения фаз Меркурия равен синодическому периоду его обращения — примерно 116 дней." +
                        "Среднее расстояние Меркурия от Солнца чуть меньше 58 млн км (57,91 млн км)[17][18]. Планета обращается вокруг Солнца за 88 земных суток. Видимая звёздная величина Меркурия колеблется от −2,43[2] до 5,5 при нижнем и верхнем соединении, но его нелегко заметить из-за близости к Солнцу" +
                        "Небесная механика Меркурия\n" +
                        "Меркурий движется вокруг Солнца по довольно сильно вытянутой эллиптической орбите (эксцентриситет 0,205) на среднем расстоянии 57,91 млн км (0,387 а.е.). " +
                        "В перигелии Меркурий находится в 45,9 млн км от Солнца (0,3 а.е.), в афелии — в 69,7 млн км (0,46 а.е.), таким образом, в перигелии Меркурий более чем в полтора раза ближе к Солнцу, чем в афелии." +
                        " Наклон орбиты к плоскости эклиптики равен 7°. Средняя скорость движения планеты по орбите — 48 км/с (в афелии — 38,7 км/с, а в перигелии — 56,6 км/с). Расстояние от Меркурия до Земли меняется от 82 до 217 млн км. Поэтому при наблюдении с Земли Меркурий за несколько дней изменяет своё положение относительно Солнца от запада (утренняя видимость) к востоку (вечерняя видимость)" +
                        "Магнитное поле\n" +
                        "\n" +
                        "График, показывающий относительную напряжённость магнитного поля Меркурия\n" +
                        "Меркурий обладает магнитным полем, напряжённость которого, по результатам измерения «Маринера-10», примерно в 100 раз меньше земного и составляет ~300 нТл[2]. Магнитное поле Меркурия имеет дипольную структуру[45] и в высшей степени симметрично[46], а его ось всего на 10 градусов отклоняется от оси вращения планеты[47], что налагает существенное ограничение на круг теорий, объясняющих его происхождение[46]. Магнитное поле Меркурия, возможно, образуется в результате эффекта динамо, то есть так же, как и на Земле[48][49]. Этот эффект является результатом циркуляции вещества в жидком ядре планеты. Из-за выраженного эксцентриситета орбиты планеты и близости к Солнцу возникает чрезвычайно сильный приливный эффект. Он поддерживает ядро в жидком состоянии, что необходимо для проявления «эффекта динамо»[50]. В 2015 году учёные из США, Канады и РФ оценили нижнюю границу среднего возраста магнитного поля Меркурия в 3,7—3,9 миллиарда лет[51][52].\n" +
                        "\n" +
                        "Магнитное поле Меркурия достаточно сильное, чтобы влиять на движение солнечного ветра вокруг планеты, создавая магнитосферу. Магнитосфера планеты, хотя и настолько мала, что может поместиться внутри Земли[45], достаточно мощная, чтобы захватить заряженные частицы (плазму) солнечного ветра. Результаты наблюдений, полученные «Маринером-10», указывают на существование низкоэнергетической плазмы в магнитосфере с ночной стороны планеты. В «подветренном» хвосте магнитосферы были обнаружены всплески высокоэнергетических частиц, что указывает на динамические качества магнитосферы планеты[45].\n" +
                        "\n" +
                        "Во время второго пролёта мимо планеты 6 октября 2008 года «Мессенджер» обнаружил," +
                        " что магнитное поле Меркурия может иметь значительное количество «окон» — зон со сниженной " +
                        "напряжённостью магнитного поля." +
                        " Приборы космического аппарата обнаружили явление магнитных вихрей — сплетённых узлов магнитного поля, соединяющих аппарат с магнитным полем планеты. " +
                        "Вихрь достигал 800 км в поперечнике, что составляет треть радиуса планеты. Такая вихревая форма магнитного поля порождается солнечным ветром. " +
                        "Так как солнечный ветер обтекает магнитное поле планеты, силовые линии магнитного поля связываются с плазмой солнечного ветра и увлекаются им, завиваясь в вихреподобные структуры." +
                        " Эти вихри магнитного поля формируют «окна» в планетарном магнитном щите, через которые заряженные частицы солнечного ветра проникают сквозь него и достигают поверхности Меркурия." +
                        " Процесс связи планетного и межпланетного магнитных полей, названный магнитным пересоединением, — обычное явление в космосе. Оно наблюдается и в магнитосфере Земли, при этом возникают магнитные вихри." +
                        " Однако, по наблюдениям «Мессенджера», частота присоединения магнитного поля к плазме солнечного ветра в магнитосфере Меркурия в 10 раз выше."

            val videoId = "dK2M1J2yDDA"
            video.addYouTubePlayerListener(object : AbstractYouTubePlayerListener() {
                override fun onReady(youTubePlayer: YouTubePlayer) {
                    super.onReady(youTubePlayer)
                    youTubePlayer.loadVideo(videoId, 0f)
                    youTubePlayer.pause()
                }
            })
            list = ArrayList()
            list.add("https://kartin.papik.pro/uploads/posts/2023-07/1688573714_kartin-papik-pro-p-kartinki-merkurii-planeta-s-nadpisyu-26.png")
            list.add("https://static.wixstatic.com/media/861ab2_1bd31e78707b9db3e553b701d63d4121.png/v1/fill/w_350,h_350,al_c,lg_1,q_85,enc_auto/861ab2_1bd31e78707b9db3e553b701d63d4121.png")
            list.add("https://masterpiecer-images.s3.yandex.net/8a1e10b6826211ee9ad8f6f8c1ba65ae:upscaled")
            list.add("https://mirax.space/wp-content/uploads/2022/01/main.jpg")
            val adapter = InfoPlanetsAdapter(list)
            binding.viewPager.adapter = adapter
            binding.indicator.setViewPager(binding.viewPager)

        }
    }

}