package com.example.planets.ui.home.stars.infostars.info

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import com.example.planets.R
import com.example.planets.data.model.InfoHoroscopeModel
import com.example.planets.databinding.FragmentInfoBinding
import com.example.planets.ui.home.stars.infostars.info.adapter.InfoHoroscopeAdapter

class InfoFragment : Fragment() {
    private lateinit var binding: FragmentInfoBinding
    private lateinit var list: ArrayList<InfoHoroscopeModel>
    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View {
        binding = FragmentInfoBinding.inflate(inflater, container, false)
        return binding.root

    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        initInfo()
        val adapter = InfoHoroscopeAdapter(list)
        binding.rvInfoHoroscope.adapter = adapter

    }

    private fun initInfo() {
        val data = arguments?.getInt("position")
        if (data == 0) {
            initVesy()
        } else if (data == 1) {
            initScorpion()

        } else if (data == 2) {
            initAries()

        } else if (data == 3) {
            initAquarius()
        } else if (data == 4) {
            initTaurus()
        } else if (data == 5) {
            intiGemini()
        } else if (data == 6) {
            initVirgo()
        } else if (data == 7) {
            initPisces()
        } else if (data == 8) {
            initCapricorn()
        } else if (data == 9) {
            initCancer()
        } else if (data == 10) {
            initLeo()
        } else if (data == 11) {
            initSagittarius()
        }
    }

    private fun initSagittarius() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Стрелец",
                "Стрелец — знак зодиака независимых, общительных и дружелюбных людей." +
                        " Стрельцы — натуры порывистые и харизматичные."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер Стрельца",
                "Огненная стихия оказывает сильное воздействие на характер Стрельца. " +
                        "Эти излучающие оптимизм люди заряжают окружающих своей энергией." +
                        " Из всех знаков своего тригона Стрелец наиболее благоразумен." +
                        " Он не кидается очертя голову в авантюры, как безрассудные Овны," +
                        " и не зависает в мечтах, как Львы. Стрелец — знак зодиака энергичных" +
                        " и деятельных людей, которые не будут ждать у моря погоды." +
                        " Жизненные блага они зарабатывают сами, проявляя чудеса трудолюбия." +
                        " Стрельцы прекрасно проявляют себя на ниве преподавательской деятельности," +
                        " но могут с успехом податься и в политику."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Любовь и отношения",
                "Стрельцы очень влюбчивы, они готовы быстро увлекаться и вспыхивать от новых чувств." +
                        " Главным минусом этих романтиков является непостоянство." +
                        " Стрельцы могут долгое время идеализировать партнера, а потом по щелчку «прозреть»." +
                        " Если несчастный изгнан с пьедестала, то ему не поздоровится."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Стрельцы, как мужчины, так и женщины, способны поддерживать многолетнюю дружбу. " +
                        "При этом приятелям стоит уважать потребность Стрельца в свободе и движении." +
                        " Представители этого знака не сидят на месте. Научные проекты, путешествия," +
                        " приключения — для всех этих мероприятий Стрельцу нужны надежные друзья." +
                        " Друг, который разделяет взгляды Стрельца, с легкостью избежит конфликтов."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби",
                "Стрельцы любят внимание и поклонение окружающих. " +
                        "Все их хобби должны максимально выгодно их преподносить в свете." +
                        " Поэтому представить Стрельца, вышивающего крестиком в тиши, крайне сложно." +
                        " Куда охотнее он пойдет в театральную студию или на занятия вокалом. " +
                        "Знак Огня любит верховую езду, сафари, логические и интеллектуальные игры."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "Стрельцы прирожденные лидеры. Из них выходят отличные ораторы, педагоги, телеведущие." +
                        " Вечное самосовершенствование может вывести их на новый уровень," +
                        " и тогда из Стрельца получится духовный наставник, военачальник или политический лидер." +
                        " Зачастую тяга к переменам толкает Стрельцов осваивать новые профессии и начинать все «с нуля»."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Здоровье",
                "Стрельцы подвержены простудным заболеваниям. " +
                        "Чревоугодие и потакание слабостям грозят лишним весом." +
                        " Спорт в жизни Стрельцов помогает им сохранять форму и активность."
            )
        )
    }

    private fun initLeo() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Лев",
                "Львы — колоритные и яркие, их стихия — огонь. " +
                        "В статье расскажем о совместимости Льва с другими знаками, его характере и особенностях"
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер Льва",
                "У Львов есть склонность к управлению — это сильные личности, настроенные на завоевание мира." +
                        "Внешняя привлекательность, харизма и обаяние делают Льва любимцем публики. " +
                        "Он, как лидер, умеет вести за собой и помогает тем, кто слабее." +
                        " По его принципам, побеждать надо с помощью упорства и стараний, не прибегая к обходным путям. "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Любовь и отношения",
                "В любви Льва можно утонуть. Представители знака очень романтичные личности," +
                        " любящие не только получать комплименты, но и делать их."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Преданный Лев никогда не станет играть на чувствах своих друзей. " +
                        "А еще он всегда рад помочь и действительно любит это делать."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби",
                "Энергичность Льва переносится и на его хобби. Если в вашем окружении есть Лев," +
                        " зовите его на занятия спортом, но не забывайте — он не прочь порисовать пейзажи летним вечером."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "Львы не могут без достигаторства — это свойство чаще всего проявляется именно в карьере." +
                        "Максимализм Льва особенно проявляется в карьере. " +
                        "Такому человеку постоянно хочется занимать главенствующую позицию" +
                        " и находиться на вершине пьедестала."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Здоровье",
                "Лев спортивный, энергичный, редко имеет проблемы со здоровьем. " +
                        "Внутренняя сила переносится на тело и дает возможность жить полной жизнью."
            )
        )
    }

    private fun initCancer() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Рак",
                "Рак — знак зодиака тонких, душевных и очень эмпатичных людей. " +
                        "Они прекрасные друзья и родители, но порой закрываются в" +
                        " своем панцире настолько, что сложно понять их чувства." +
                        " Разбираемся в эмоциях и жизненных мотивах Раков в материале"
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер Рака",
                "Раки поражают глубиной и красотой своего внутреннего мира. "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Любовь и отношения",
                "Раков часто можно заметить в созависимых отношениях. Особенно в юном возрасте. " +
                        "Они готовы к самопожертвованию ради счастья и благополучия своего партнера."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Рак — это тот друг, который всегда придет на помощь. " +
                        "Если вы переживаете какую-то эмоциональную боль, то никто не поможет вам " +
                        "справиться с ней лучше, чем представитель этого знака. Он всегда внимательно " +
                        "выслушает и поможет докопаться до самой глубины ваших переживаний," +
                        " позволит выплакаться и никогда не осудит. Рак создает вокруг себя настолько" +
                        " эмоционально комфортную атмосферу, что ему хочется доверить все свои секреты. " +
                        "Если вам понадобится какая-то физическая помощь от Рака, он тоже не откажет. Хотя это дается ему сложнее."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби",
                "Раки с большим удовольствием исследуют другие культуры и страны," +
                        " интересуются кухнями разных народов мира. Часто увлекаются чем-то," +
                        " связанным с благоустройством дома и созданием уюта. Любят музыку и пение. " +
                        "Реже выбирают рисование. В список интересов знака входит все," +
                        " что связано с водой и другими жидкостями. Это как раз те самые люди," +
                        " у кого дома можно увидеть коллекцию напитков и чаев."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "Раки хорошо чувствуют себя в профессиях, связанных с преподаванием, " +
                        "психологией, архитектурой, дизайном и стилем. Им отлично дается все," +
                        " связанное с заботой о людях, животных или сельским хозяйством."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Здоровье",
                "Ахиллесова пята Раков — психосоматика. Их здоровье напрямую зависит от" +
                        " психоэмоционального комфорта. Женщины-Раки также подвержены расстройствам " +
                        "менструального цикла и мигреням. Слабое место мужчин-Раков — кишечные расстройства."
            )
        )
    }

    private fun initCapricorn() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Козерог",
                "Козерог — знак зодиака, который находится под влиянием Сатурна. " +
                        "Созвездие было известно еще во времена шумеров. Позже упоминали " +
                        "и почитали его австралийские аборигены, древние вавилоняне и греки." +
                        " Стоит разобраться откуда же появился этот представитель зодиака."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер Козерога",
                "Они выделяются амбициозностью и стойкостью. Козероги стараются избегать " +
                        "двусмысленных ситуаций и прямых конфликтов. Такая позиция помогает и" +
                        "м обходиться в жизни без явных врагов. Козероги предпочитают все держать" +
                        " в себе: не делиться душевным состоянием с окружающими, также как и не " +
                        "высказывать открыто негатив. К результату они движутся упрямо и ровно," +
                        " используя всевозможные доводы, тактику и стратегии. Ведь Козероги — " +
                        "целеустремленные, жесткие аналитики. Внешне они спокойные, немногословные," +
                        " отстраненные. Как никто, умеют совладать с эмоциями и подчинять их логике и разуму. "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Любовь и отношения",
                "Очень придирчивы к партнеру и никогда не простят измены. " +
                        "Часто оценивают спутника, опираясь на логику и практические соображения." +
                        " Ищут пару среди близких по духу, обращая внимание на ум и направление мысли." +
                        " В отношениях ценят спокойствие, но при этом они умеют погружаться в чувства с головой. "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Почти все время Козероги тратят на работу и семью, поэтому тусовки" +
                        " и вечеринки проходят мимо них. Друзей у них немного, но зато постоянные" +
                        " и преданные. Козероги не любят пристального внимания, ненавязчивы," +
                        " но всегда готовы прийти на помощь в трудной ситуации. С незнакомыми " +
                        "малообщительны, но с близкими легко поддерживают разговоры на любые темы."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби ",
                "Козерогам подойдут: чтение, музыка, прогулки в музеях," +
                        " коллекционирование. Все то, что помогает развитию и" +
                        " может способствовать получению выгоды в будущем, например, " +
                        "продвижению в профессии. Здорово, если их хобби можно совместить" +
                        " с заработком, как это делают рукодельницы, художники или фотографы. "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "Козероги упрямы, ответственны, терпеливы и амбициозны — такие качества" +
                        " помогают им добиваться успехов в разных отраслях: от горнодобывающей" +
                        " до строительной. Удачно построить карьеру они смогут в сельском хозяйстве," +
                        " археологии. Если представитель знака подключает амбициозность и властолюбие," +
                        " то сможет достичь высот в политике или стать топ-менеджером. " +
                        "Но на руководящей должности они часто становятся требовательными и деспотичными. "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Здоровье",
                "Козероги отличаются крепким здоровьем, но только если сами заботятся о себе:" +
                        " занимаются спортом, правильно питаются и соблюдают режим дня. " +
                        "Особое внимание представителям этого знака зодиака следует уделить " +
                        "уходу за кожей и зубами, желудком, своей костной и нервной системами."
            )
        )
    }

    private fun initPisces() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Рыбы",
                "Рыбы — 12-й по счёту знак в зодиакальном круге." +
                        " Это самый загадочный знак зодиака, так как по" +
                        " западной астрологии он находится под управлением " +
                        "планеты Нептун. Нептун — покровитель мистики, эмоций, управленец человеческого разума."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер Рыб",
                "Рыбы — утончённые натуры, отличающиеся чувственностью " +
                        "и проницательностью. Они всегда готовы прийти на помощь" +
                        " и поддержать в трудную минуту. Иногда отзывчивость делает" +
                        " их жертвами манипуляторов, но благодаря врождённой интуиции" +
                        " удаётся обернуть ситуацию в свою пользу, взяв всё под контроль."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Любовь и отношения",
                "В любви Рыбы уходят в партнёра с головой, иногда" +
                        " вплоть до одержимости. По этой причине очень трудно переживают разрывы и ссоры." +
                        "Если представитель этого знака по-настоящему влюбляется," +
                        " то он готов нести в себе эти чувства всю жизнь. " +
                        "Но в случае угасания интереса, подобно рыбам выскользнут из любых, даже самых длительных отношений."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Дружба с Рыбами надёжна и желанна. Окружающие мечтают обзавестись приятелем-Рыбой." +
                        "Если ваша жизнь скучна и однообразна, то дружба с " +
                        "Рыбой пойдёт только на пользу. Представители этого знака не стоят на месте," +
                        " всегда стремясь узнать что-то новое. Они научат вас мечтать о великом," +
                        " искренне сопереживать и никогда не станут выводить на негативные эмоции, избегая раздоров."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби",
                "Рыбы довольно разнообразны в своих увлечениях. Являясь " +
                        "творческими натурами, они могут интересоваться театрами и музеями." +
                        "Любознательность может привести представителей этого знака " +
                        "к изучению культуры древних государств, тяге к походам и посещению национальных галерей."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "Рыбы не стремятся занять лидерские позиции, поэтому выбирают спокойные профессии." +
                        "Шумный коллектив и строгое начальство не по душе этому Водному знаку," +
                        " так как для работы ему требуется тишина и умиротворение. " +
                        "Подходит работа в приютах, социальных службах," +
                        " домах престарелых или медицинских учреждениях."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Здоровье",
                "Иммунитет Рыб довольно устойчив — причиной всех заболеваний является стресс. " +
                        "Не замечая эмоциональной усталости, они могут довести себя до состояния выгорания и депрессии."
            )
        )
    }

    private fun initVirgo() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Дева",
                "На первый взгляд Дева может показаться скучной." +
                        " Представители этого знака часто бывают замкнуты в себе, спокойны. " +
                        "Им не нравится находиться в больших компаниях и проводить время с теми, " +
                        "кого они не знают достаточно хорошо. Преданные и любящие" +
                        " Девы на деле совсем не скучные — их внутренний мир поразит любого, " +
                        "кто захочет поближе узнать такого человека."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер Девы",
                "Не бойтесь довериться Деве — представитель знака всегда поддержит и " +
                        "встанет на вашу сторону, если что-то пойдет не так." +
                        "Дева — настоящий реалист. Она смотрит на жизнь так, " +
                        "что та иногда кажется ей немного страшной. Но при этом Дева " +
                        "не боится брать ответственность, умеет управляться с деньгами и " +
                        "знает им цену. Ценности Дев часто не совпадают с ценностями " +
                        "большинства людей. Для них гораздо важнее порядок, стабильность," +
                        " семья. При этом представитель знака очень чувствителен к энергии окружающих." +
                        " Хоть разум и берет верх над чувствами, Деве часто необходимо время," +
                        " чтобы прийти в себя после общения с большим количеством людей."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Любовь и отношения",
                "Деве не так просто признаться в своих чувствах, " +
                        "но она поистине ценит любовь и умеет любить. " +
                        "В отношениях Дева проявляется по-разному — она " +
                        "может быть открытой, свободной, управлять, находиться под защитой." +
                        " В начале пути иногда возникают сложности в общении с партнером." +
                        " Ведь Деве не так просто довериться даже когда она чувствует," +
                        " что человек положительно настроен и хочет быть рядом. Может показаться, " +
                        "что Дева закрывается и боится вступать в отношения. Но это не так," +
                        " представитель знака просто оценивает обстановку и пытается понять, как ему действовать."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Девы достаточно придирчивы в выборе друзей. Хоть сами они часто и" +
                        " не замечают как делают замечания, но это не делает их плохими товарищами." +
                        "Одно из самых главных качеств Дев-друзей — они надежны. " +
                        "Дева всегда придет на помощь, поддержит, успокоит. " +
                        "Часто Девы отдают слишком многое своим друзьям и ничего" +
                        " не просят у них. С недоверием они относятся к тем кто имеет" +
                        " большое количество близких друзей — Дева привыкла дружить с " +
                        "парой человек. Но эта дружба дает столько энергии и сил, что " +
                        "заменяет общение с сотней человек. Близкий человек — не просто слова для Девы." +
                        " Она несет отвественность за того, кто доверился ей. И знает, как может ранить невзначай сказанное слово. "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби",
                "Спокойствие Девы привносит желание проводить " +
                        "свободное время не спеша, чаще замедляться и даже останавливаться" +
                        " среди потока дел. Деве нравится сидеть возле окна, читать книгу и" +
                        " пить горячий чай. Она не прочь заняться рукоделием, нарисовать картину" +
                        " или сделать чашку из глины. Домашние дела для Девы — еще один вид отдыха. " +
                        "Представители этого знака любят обустраивать дом, заниматься дизайном," +
                        " делать полезные покупки. Хоть Дева и привыкла действовать последовательно," +
                        " иногда хочется спонтанностей. Например, отправиться в лес или в горы." +
                        " Девы с необычайным трепетом относятся к красоте природы, им нравится " +
                        "наблюдать за тем, как горит огонь и течет вода. Ведь зачастую вся тайна красоты именно в простоте."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "Дева привыкла серьезно подходить к выбору профессии." +
                        " И сама работа требует от человека такого склада характера особой внимательности." +
                        " Девы видят то, что многие пропускают. Они привыкли все контролировать," +
                        " при этом контроль их не разрушает, а только двигает вперед." +
                        " Построение карьеры для Девы — одна из важных задач. " +
                        "А выбор специальности — нелегкое дело. Дева хорошо справится" +
                        " как с обязанностями врача, так и станет замечательным экономистом " +
                        "или химиком. В работе она видит много смыслов, поэтому заниматься" +
                        " нелюбимым делом Дева не станет. Кстати, из Дев получаются хорошие" +
                        " предприниматели, наставники, учителя и психологи. Работа с людьми" +
                        " доставляет представителям знака удовольствие и отвлекает от насущных проблем.  "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Здоровье",
                "Собранная Дева не всегда берет под контроль здоровье. А ведь это" +
                        " первое, на что стоит обращать внимание." +
                        "В погоне за идеальным результатом Дева часто забывает, как важно " +
                        "правильно питаться, двигаться в течении дня и достаточно спать. " +
                        "Слабый орган — кишечник. Поэтому с выбором еды стоит быть внимательнее. " +
                        "Не нужно перегружать себя в этом плане, но и дефицит калорий к " +
                        "хорошему не приведет. Девам также важно следить за эмоциональным " +
                        "состоянием, научиться реагировать на стресс так, чтобы реакция не была разрушающей."
            )
        )
    }

    private fun intiGemini() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Близнецы",
                "Близнецы — как много в этом слове. Представитель этого зодиакального " +
                        "знака будто бы и впрямь умеет раздваивается. Как иначе объяснить " +
                        "эту удивительную «Близнецовскую» особенность — успевать все и быть" +
                        " в нескольких местах одновременно? Да и тяги к знанию хватит на двоих." +
                        " А еще взаимовыручки, помощи, чуткости души. Казалось бы, " +
                        "с такими качествами очень легко подобрать нужного партнера по " +
                        "совместимости. Но душу открыть они спешат далеко не всем."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер Близнецов",
                "Близнецы — самый многогранный знак зодиака с рядом выдающихся качеств," +
                        " которые окружающими не всегда воспринимаются верно. Это очень тонкие, " +
                        "сложные и интересные люди. Их можно познавать всю жизнь и всякий раз открывать что-то новое."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Любовь и отношения",
                "Близнецы самодостаточный знак. Им практически не бывает скучно с самими " +
                        "собой, поэтому они меньше других зависят от наличия партнера. Несмотря " +
                        "на то, что их окружает большое количество поклонников, далеко не каждого" +
                        " они готовы подпустить к себе. Близкие отношения готовы строить только в" +
                        " том случае, если они будут легкими и наполняющими."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Близнецы всегда окружены большим количеством людей, но их настоящих друзей " +
                        "можно пересчитать по пальцам. Тщательно оберегают свой чувствительный " +
                        "внутренний мир от толпы. Их энергетический ресурс не позволяет поддерживать" +
                        " близкое общение со многими сразу. Еще Близнецы очень быстро считывают людей" +
                        " и понимают насколько глубокие отношения могут у них сложиться с" +
                        " конкретным человеком. Поэтому, если с первого раза вы не попали в" +
                        " «близкий круг», то второго шанса у вас может не быть."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби",
                "Сложно перечислить по пальцам то, что может увлечь Близнецов. " +
                        "Попробуем выделить хотя-бы самые популярные хобби. " +
                        "Обучение — их главное увлечение: им интересно все, что хоть" +
                        " как-то способствует расширению их кругозора. Особенную любовь" +
                        " Близнецы испытывают к любым носителям информации: печатным и " +
                        "аудиокнигам, журналам, газетам. Часто Близнецы увлекаются изучением" +
                        " иностранных языков и культуры других народов. Нередко они пробуют" +
                        " себя как писатели, ведущие и блогеры. Мужчины-Близнецы часто " +
                        "увлекаются разработкой и ремонтом различных механизмов, резьбой " +
                        "по дереву или изготовлением мебели. Женщины-Близнецы нередко" +
                        " предпочитают рисование, флористику, икебану и различное рукоделие, реже кулинарию."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "Близнецы могут успешно реализоваться во всем, что связано с общением," +
                        " торговлей, рекламой, пиаром, СМИ, новыми технологиями и работой с" +
                        " информацией. Практически все современные профессии подходят Близнецам." +
                        " Также они умеют выступать на публике, поэтому из них получаются прекрасные" +
                        " переговорщики, советники, дикторы, ведущие, блогеры, журналисты, юмористы и пародисты. "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Здоровье",
                "Психика Близнецов является не только их главным достоинством, " +
                        "но и слабым местом. Они больше других знаков зодиака подвержены " +
                        "различным заболеваниям нервной системы. На фоне сильных эмоциональных" +
                        " переживаний Близнецы могут сталкиваться с проблемами в работе органов ЖКТ."
            )
        )
    }

    private fun initTaurus() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Телец",
                "Образ этого знака Зодиака — бык, что говорит само за себя." +
                        " Люди, родившиеся под данным созвездием, — труженики, каких " +
                        "еще поискать. Они готовы долго и упорно работать, тянуть самую" +
                        " тяжёлую лямку, чтобы добиться поставленной цели." +
                        " И по этому упорству их вряд ли кто-то из других представителей " +
                        "зодиакального круга сможет догнать. Ниже в таблице приводим для знака " +
                        "Телец описание, отображающее основные характеристики типичных представителей."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер тельца",
                "У родившихся под покровительством Тельца характер, " +
                        "несмотря на всё упорство, описанное выше, отличается пассивностью." +
                        " Да, он готов работать до седьмого и далее пота." +
                        " Но активно искать каких-то дополнительных возможностей он не станет," +
                        " а просто продолжит уверенно заниматься своим делом."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Сильные и слабые стороны тельца",
                "Тельцы — личности очень сильные и об этом уже было сказано выше." +
                        " Но когда их личные качества становятся гипертрофированными и" +
                        " выходят за рамки, с ними становится очень тяжело. Они упорны" +
                        " и трудолюбивы, готовы годами много трудиться, чтобы добиться " +
                        "желаемого. Но бывает, что эти прекрасные свойства натуры при" +
                        " определённых обстоятельствах трансформируются в недостатки." +
                        " И тогда человек становится излишне упрямым, старается добиться " +
                        "того, что на самом деле не нужно, идет к псевдоцелям.\n" +
                        "\n" +
                        "Долготерпение людей, родившихся под этим знаком зодиака, " +
                        "тоже может плохо заканчиваться. Накопив недовольство," +
                        " Телец может сорваться из-за сущего пустяка и " +
                        "устроить грандиозный скандал, не стесняясь посторонних людей, находящихся вокруг.\n" +
                        "\n" +
                        "Кроме того, Тельцы — отъявленные собственники и редкостные" +
                        " ревнивцы, способные своими подозрениями и сценами изводить даже" +
                        " очень любимых ими людей. Случается с ними и жажда накопительства," +
                        " которая может перерасти в патологическую жадность."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Любовь и отношения",
                "Они долго присматриваются к человеку, решают, подходит ли он им, и " +
                        "только после этого соглашаются на отношения. Зато и разрывов у" +
                        " представителей знака случается меньше. Они практически лишены" +
                        " романтики. Именно из-за своего природного прагматизма петь серенады " +
                        "и разбрасывать цветы под окном не будут. Но доказывать любовь поступками" +
                        " эти люди умеют — близкого человека они окружают заботой, теплом, стараются" +
                        " сделать так, чтобы им было максимально комфортно во всём, чтобы никто ни в чём не нуждался."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Дружить с Тельцом приятно и надёжно. В приятели они всегда выбирают людей," +
                        " близких по духу, со схожими интересами. Настоящих друзей, проверенных " +
                        "временем, считают родными — всегда придут на помощь, выручат из беды, " +
                        "заступятся. Правда, обид и предательств не прощают. И если такое случается," +
                        " прекращают общаться с теми из друзей, кто поступил с ними плохо."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби",
                "Люди, живущие под покровительством данного знака, склонны к творчеству. " +
                        "Их увлекает вокал, живопись, танцы, чтение стихов на публику. " +
                        "Также они очень любят что-то делать руками для дома и создания уюта." +
                        " А выходные предпочитают проводить на рыбалке или в турпоходах с палатками."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "Сотрудник-Телец — мечта любого руководителя. Он педантичен и упорен, всегда доводит " +
                        "начатое дело до конца, добиваясь хороших результатов. Правда, нужно иметь ввиду," +
                        " что за все свои старания люди этого знака ждут оплаты, соответствующей трудозатратам." +
                        "Благодаря трудолюбию Тельцы быстро продвигаются по карьерной лестнице, " +
                        "становясь руководителям отделов, компаний, нередко и крупными топ-менеджерами. " +
                        "Могут они преуспеть и в собственном бизнесе. Идеально этим педантам," +
                        " готовым скрупулёзно разбираться во всех нюансах, подойдут профессии инженера," +
                        " врача, журналиста, психолога."
            )
        )
    }

    private fun initAquarius() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Водолей",
                "— Водолея можно представить как некого прогрессивного мудреца гороскопа. " +
                        "И это неслучайно, ведь он является одним из завершающих знаков зодиака," +
                        " находящихся в зоне Учителя, который впитал в себя весь коллективный опыт " +
                        "и имеет доступ к более сложным энергиям. Поэтому среди Водолеев встречается" +
                        " много наставников, новаторов и изобретателей в глобальном смысле." +
                        " Да и в мировых легендах Водолей упоминается как один из " +
                        "создателей мира людей, создатель системы. Неслучайно он" +
                        " соответствует архетипу Юнга Правителя, чьи ключевые черты — это конкретика," +
                        " систематизация, управление, — отмечает астролог Юлия Амаги."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер Водолея",
                "Основное определение, которое подходит к характеру Водолея — реалист, " +
                        "который стремится изменить мир к лучшему. Больше всего Водолей любит" +
                        " две вещи — учиться, получать новые знания и навыки и путешествовать." +
                        " В нем всегда бурлит творческая энергия, гениальные мысли, планы и задумки." +
                        " При этом Водолей никогда не остановится на половине пути к намеченной" +
                        " цели и всегда будет идти до победного конца. Люди этого знака зодиака" +
                        " не надеются на «авось», всегда трезво оценивают ситуацию, а столкнувшись" +
                        " с проблемой, хорошо обдумывают пути ее решения. Также стоит отметить, " +
                        "что Водолей не терпит рутинности. Оригинальный взгляд на мир и любовь" +
                        " к экспериментам делает Водолея интересным собеседником, а веселый" +
                        " и общительный характер — душой компании. Он с легкостью заводит новые" +
                        " знакомства, покоряя своей открытостью, непринужденностью и смелыми суждениями.\n"
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Сильные и слабые стороны Водолея",
                "Если говорить о сильных сторонах Водолея, то, в первую очередь, " +
                        "это его целеустремленность, умение найти выход из любой сложной " +
                        "ситуации, ответственность за себя и своих близких. Причем ответственны" +
                        " Водолеи во всем — на работе, перед начальством, перед друзьями," +
                        " а главное — перед своей семей. А еще Водолеи довольно часто бывают " +
                        "прекрасными родителями, которые умеют найти подход к своим детям, " +
                        "не ограничиваясь скучными штампами из книг по воспитанию.\n" +
                        "\n" +
                        "А вот среди слабых сторон Водолея можно отметить некоторую " +
                        "импульсивность и эксцентричность, повышенное самомнение, " +
                        "а иногда — излишнюю резкость в суждениях или путях достижения " +
                        "своих целей. Также некоторые отмечают довольно авторитарную " +
                        "позицию Водолеев в семье — мол, если я беру на себя ответственность" +
                        ", будьте добры соответствовать моим установкам. Так что не " +
                        "навязывайте Водолею свое мнение и не стремитесь показаться мудрее и опытнее, чем он сам.\n"
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Любовь и отношения",
                "По большей части Водолей равнодушен к пылким страстям и любовным " +
                        "переживаниям. Водолеи не будут мучиться ревностью и подозрениями," +
                        " терзая себя и своего партнера. Во время ссор не стоит ждать от них" +
                        " бурных выяснений отношений или уж тем более агрессии и жестокости.\n" +
                        "\n" +
                        "Делая выбор в отношении спутника жизни, Водолей больше " +
                        "руководствуется разумом, нежели сердцем. В качестве партнера " +
                        "этот знак зодиака всегда предпочтет человека, который будет считаться" +
                        " с его мнением, уважать выбор и личные границы, поддержит во всех новых" +
                        " начинаниях и будет стремиться к самосовершенствованию. Не менее значим " +
                        "и душевный комфорт, который очень важен для Водолея, поэтому он будет искать его в отношениях."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Водолей — один из самых дружелюбных и компанейских знаков зодиака." +
                        " Он обожает новые знакомства, совместные вылазки с друзьями на отдых," +
                        " часто собирает дружеские компании у себя дома. Вот только настоящих " +
                        "преданных друзей у него не так уж много. Часто Водолей может быть слишком" +
                        " откровенным, а где-то и бестактным, не терпя чужого мнения, отличного" +
                        " от своего собственного. Иногда эта позиция может отталкивать." +
                        " Впрочем, Водолеи всегда могут признать свою ошибку, извиниться " +
                        "и первыми пойти на контакт, если понимают, что где-то перегнули палку." +
                        " А еще Водолеи всегда протянут руку помощи другу в трудную минуту," +
                        " поддержат дельным советом. Не стоит ждать от этого знака зодиака подлости" +
                        " или предательства: несмотря на свое честолюбие Водолей никогда " +
                        "не пойдет по головам ради достижения своих целей."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби",
                "Благодаря своей тяге ко всему новому, Водолея можно по " +
                        "праву назвать самым разносторонним знаком зодиака с самыми разными " +
                        "талантами. С раннего детства его увлекают занятия музыкой, танцами, " +
                        "рисование — и в каждом из увлечений Водолей достигает определенных успехов." +
                        " Часто в подростковом возрасте Водолеи увлекаются спортом — плаванием," +
                        " гимнастикой, легкой атлетикой и единоборствами. Повзрослев," +
                        " Водолеи с удовольствием отправляются путешествовать, " +
                        "изучать иностранные языки, культуру, быт и обычаи других народов."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "— Многие Водолеи находят себя в дизайне, программировании, " +
                        "науке, политике, ТВ и медиа, благотворительности. " +
                        "Часто представители этого знака зодиака открывают новые стили в искусстве. " +
                        "У Водолеев есть врожденная способность сплотить вокруг себя людей," +
                        " особенно какой-либо идеей. В рутинной работе, где нет творческой жилки" +
                        " и возможности проявить себя, Водолеи чахнут. Также им подходит удаленная работа и коллективные проекты,"
            )
        )
    }

    private fun initAries() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Овен",
                "Овен — знак, открывающий зодиакальный цикл и группу огненной стихии." +
                        " Амбициозный и противоречивый, готовый зажигать, " +
                        "но недолго горящий сам. Целеустремлённый и инициативный," +
                        " часто идущий по непроторенной тропе, как истинный первооткрыватель." +
                        " Всё это о людях, родившихся под данным знаком. Расскажем подробнее " +
                        "о том, какой характер у типичных Овнов, что отличает мужчин," +
                        " женщин и детей, появившихся на свет с покровительством этого созвездия." +
                        " О том, что Овнам хорошо, а чему они не будут рады, и о многом другом."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер Овна",
                "У людей, родившихся под знаком Овна, характер непростой." +
                        " Их целеустремлённость однобока — её хватает ненадолго:" +
                        " они быстро увлекаются и настолько же быстро теряют интерес." +
                        " Часто это становится причиной развития не вполне позитивных" +
                        " сценариев их жизни — участие в сомнительных сделках, погружение в рискованные профессии."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Сильные и слабые стороны Овна",
                "Овен личность крайне целеустремлённая. Что можно записать как в плюс, так и" +
                        " в минус, представителю знака. Если он действительно чем-то увлечён, он," +
                        " без преувеличения, готов на всё ради достижения цели. Главное — успеть " +
                        "её достичь до утраты интереса.\n" +
                        "Люди, родившиеся под покровительством этого созвездия, горячи и" +
                        " бесстрашны. Не терпят, когда им приходится подчиняться, особенно, когда " +
                        "подчинение больно бьёт по их самолюбию. И предпримут всё возможное, чтобы " +
                        "избежать этого. Если подчинение касается работы, прилагают максимум усилий, " +
                        "чтобы самому продвинуться по карьерной лестнице и стать руководителем, хотя бы" +
                        " среднего звена, а не быть просто рядовым сотрудником.\n" +
                        "\n" +
                        "Из слабых сторон представителей знака можно отметить непримиримое" +
                        " упрямство, которое часто заходит слишком далеко, нежелание терпеть " +
                        "и ждать, а также неспособность слушать чужие советы, даже если они имеют ценность."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Любовь и отношения",
                "Противоречивость натуры Овна проявляется и в этом. Они умеют любить и " +
                        "готовы отдавать всё объекту обожания. Но способны и на параллельные " +
                        "ключевым отношениям влюблённости, из-за чего мимолётные интрижки на" +
                        " стороне, в тайне от основного партнёра, у них не такая уж редкость. " +
                        "Тем не менее, если партнёр представителя знака обеспечивает комфорт в" +
                        " отношениях, способен поддерживать интерес к своей личности, это может " +
                        "стать фундаментом многолетних отношений."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Несмотря на то, что люди, живущие под покровительством данного" +
                        " созвездия, кажутся душой компании, легко идут на контакт и без " +
                        "проблем завоёвывают симпатию, настоящих друзей, кому они готовы" +
                        " открыться стопроцентно, у них очень и очень мало. Часто в этот круг" +
                        " попадают только те, с кем Овну довелось побывать в экстремальной ситуации" +
                        " и люди прошли проверку на прочность и преданность."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби",
                "Увлечение Овнов, как правило, напрямую связаны с их способностями и " +
                        "особенностями характера. Поскольку люди это творческие, с детства они" +
                        " проявляют тягу к живописи, музыке, танцам, театру и сцене в целом." +
                        " И могут преуспеть одинаково во всём этом, что бы ни выбрали. Влияет" +
                        " на них и тяга к риску и экстриму, поэтому часто они находят себя в " +
                        "активных и даже травматичных видах спорта: альпинизме, рафтинге, борьбе, биатлоне. "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "Лидерские качества и амбиции представителей этого знака зодиака обычно" +
                        " быстро выводят его в руководители. Если не в директоры компании," +
                        " то хотя бы в начальники небольшого коллектива или отдела. Если расти" +
                        " некуда, Овен разобьётся в лепёшку, но станет лучшим сотрудником и будет" +
                        " наслаждаться, когда его начнут хвалить и ставить в пример. При этом он " +
                        "не переносит критику от руководства, так как уверен: он — лучший, он, а" +
                        " не кто-то другой, делает всё идеально."
            )
        )
    }

    private fun initScorpion() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Скорпион",
                "Скорпион — восьмой знак зодиака. Вместе с Раком и Рыбами относится к" +
                        " тригону Воды. Ему покровительствуют сразу две планеты: Плутон и Марс." +
                        " Рассмотрим, какими характеристиками наделяет Скорпион человека, " +
                        "который родился под его влиянием."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер Скорпиона",
                "Человек, рожденный под знаком Скорпиона, сочетает в себе противоречивые черты." +
                        " Он может быть сдержанным в проявлении чувств и даже казаться холодным, " +
                        "но в душе это очень эмоциональный человек. Он прямолинеен, умен, не лезет" +
                        " за словом в карман. Обладает невероятной стойкостью, с достоинством выдерживает " +
                        "любые испытания и идет к цели несмотря ни на что. Честолюбив и амбициозен." +
                        " Скорпион вспыльчивый, злопамятный и обидчивый, но при этом бескорыстный," +
                        " способный искренне порадоваться за близких людей."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Сильные и слабые стороны Скорпиона",
                "Достоинства Скорпиона: сила характера, стойкость, упорство, целеустремленность," +
                        " амбициозность, верность, бескорыстность, терпение, стремление к совершенству, сильная интуиция.\n" +
                        "\n" +
                        "Недостатки: властность, ревность, мстительность, скрытность," +
                        " агрессивность, обидчивость, эгоизм."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Любовь и отношения",
                "Нет более страшной силы, чем влюбленный Скорпион. Он способен снести все " +
                        "преграды, перевернуть жизнь (свою и чужую). В этот момент верх над ним " +
                        "берут эмоции. Избранника или избранницу ждут не просто качели, а настоящие" +
                        " американские горки. С одной стороны, Скорпион готов носить своего партнера " +
                        "на руках, исполнять все его капризы. Он окружит его заботой и любовью, будет" +
                        " делиться самым дорогим. С другой стороны, Скорпион невероятный собственник " +
                        "и ревнивец, которому хочется спрятать свое сокровище ото всех. Роман с ним " +
                        "будет эмоциональным, но чем он закончится, предсказать невозможно."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Скорпион может стать вам преданным другом или опасным врагом, в зависимости" +
                        " от того, как вы сами себя проявите. Ему нужно время, чтобы присмотреться к " +
                        "человеку и приблизить его к себе, начать доверять. Предательства Скорпионы" +
                        " не прощают и без сожаления рвут отношения, не давая второго шанса."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби",
                "Любители риска, Скорпионы часто занимаются экстремальными видами спорта. " +
                        "Тренажерный зал, занятия боксом, прыжки с парашюта, походы в горы — это" +
                        " помогает им выпустить пар и испытать яркие переживания. Другой способ" +
                        " выплеснуть эмоции — творчество: игра на музыкальных инструментах, живопись," +
                        " курсы актерского мастерства, лепка из глины. Также их манит все мистическое, " +
                        "так что не стоит удивляться, обнаружив дома у Скорпиона карты Таро или руны."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "Скорпионы не боятся сложных задач и вызовов. " +
                        "На работе они стараются по максимуму проявить себя," +
                        " добиться большего, стать лучшими. Благодаря своим хладнокровию " +
                        "и решительности они часто добиваются успеха на медицинском поприще," +
                        " особенно в качестве хирургов, реаниматологов, патологоанатомов." +
                        " Среди них также встречаются спасатели, военные, спортсмены." +
                        " Сильная интуиция и интерес к внутреннему миру толкает Скорпионов в" +
                        " сферу психологии. Нередко пробуют себя как музыканты, художники, писатели, актеры."
            )
        )
    }

    private fun initVesy() {
        list = ArrayList()
        list.add(
            InfoHoroscopeModel(
                "Весы",
                "Весы — седьмой знак зодиака и единственный " +
                        "из всего круга, связанный не с образом животного или человека, " +
                        "а с неодушевленным предметом. Вместе с Близнецами и Водолеем они относятся к тригону Воздуха." +
                        " Как и Тельцу, им покровительствует Венера." +
                        " Рассмотрим, какими характеристиками наделяют Весы человека, который родился под их влиянием."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Характер Весов",
                "Рожденные под покровительство Венеры Весы — утонченные эстеты, творцы, " +
                        "обладатели особого взгляда на мир. Они спокойны, рассудительны, дипломатичны," +
                        " обладают острым чувством справедливости." +
                        " Это один из самых комфортных в общении знаков зодиака." +
                        " Весам часто не хватает уверенности в себе и решительности."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Сильные и слабые стороны Весов",
                "К достоинствам Весов можно отнести обаяние, дружелюбие, общительность, дипломатичность, справедливость," +
                        " честность, тактичность, креативность, острый ум, логика, прекрасный вкус. \n" +
                        "\n" +
                        "Недостатки у них тоже имеются. " +
                        "К ним относятся: непостоянство, нерешительность," +
                        " неумение принимать решения, страх сделать ошибку," +
                        " оторванность от реальности, непрактичность."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Семья и брак",
                "В голове у Весов обычная есть идиллическая картина семьи," +
                        " которую они стараются воплотить в жизнь. " +
                        "Они с удовольствием заботятся о доме, наводят уют." +
                        " Партнер всегда может рассчитывать на их заботу и поддержку." +
                        " При этом Весы не забывают про себя и свои интересы, не растворяются в другом человеке." +
                        " Им бывает сложно притереться к партнеру, и первые годы брака могут стать для пары настоящим испытанием. "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Дружба",
                "Весы — надежные друзья, которые всегда придут на помощь, даже в ущерб себе. " +
                        "Они неплохие психологи и всегда могут дать хороший совет, если дело не касается их самих. " +
                        "Тогда включается их нерешительность.  "
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Увлечения и хобби",
                "Непостоянный характер Весов проявляется в выборе увлечений." +
                        " Они хватаются то за одно, то за другое." +
                        " Чаще всего их хобби связаны с искусством или рукоделием, например, музыка, живопись, вышивка." +
                        " Физические упражнения Весы не слишком жалуют, обычно выбирают танца или йогу. " +
                        "Женщины часто интересуются модой и косметикой." +
                        " Другой страстью Весов может стать коллекционирование."
            )
        )
        list.add(
            InfoHoroscopeModel(
                "Карьера и профессия",
                "Среди Весов люди физического труда встречаются реже, чем умственного. " +
                        "Часто они выбирают творческие специальности и становятся художниками, писателями," +
                        " музыкантами, модельерами. Немалую роль в выборе профессии играет и тяга Весов к справедливости: " +
                        "они могут выбрать карьеру юриста, судьи, адвоката, политика, дипломата."
            )
        )
    }
}